PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://dellelatitude11:dell49250@cluster0.6ljivpr.mongodb.net
ACCESS_TOKEN_SECRET=thisisrendomsecretkey
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=alsothisisrendomsecretkey
REFRESH_TOKEN_EXPIRES_IN=10d